*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid rgb(238, 238, 238);
}
.menu{
    padding-right: 50px;
    display: flex;
    justify-content: space-around;
}
.menu>a{
    margin-left: 50px;
    font-size: 16px;
    text-decoration: none;
}
.logo>img{
    margin-left: 40px;
    width: 140px;
    height: 40px;
}
.content1{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    /* flex-wrap: wrap; */
}
.text1{
    width: 50%;
    padding: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img1>img{
    width: 700px;
    height: 650px;
}
.input1{
    display: flex;
}
.input1>input{
    height: 45px;
    width: 400px;

}
.btn1{
    padding-right: 50px;
    padding-left: 50px;
    border: none;
    background-color: rgb(0, 68, 253);
    color: rgb(255, 255, 255);
}
.twit{
    border-bottom: 10px solid rgb(226, 224, 224);
    border-right: 10px solid rgb(218, 215, 215);
    padding: 10px;
    width: 275px;
    background-color:bisque;
}
.test{
    display: flex;
}
.img-testimonial{
    width: 50px;
    height: 50px;
    border-radius: 40%;;
}
.testname{
    padding: 10px;
}
.testname>p{
    font-size: 10px;
}
.text1>a{
    text-decoration: none;
    font-size: 20px;
    color: aqua;
}
.text1>hr{
    background-color: aqua;
    width: 100px;
}
.enquiry{
    height: 450px;
    background-color: rgba(89, 89, 163, 0.603);
    display: flex;
    /* justify-content:space-between; */
    align-items:center;
}
.enqtext{
    width: 50%;
    padding: 100px;
}
.enqform{
    padding-left: 100px;
}
.enqform>input{
    width: 300%;
    height: 50px;
    margin-bottom: 5px;
}
.enqform>button{
    width: 125%;
    height: 40px;
    background-color: rgb(39, 39, 202);
    color: beige;
}
.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    background-color: rgb(24, 24, 70);
    color: antiquewhite;
    /* text-decoration: none; */
}
.add>img{
    padding-bottom: 7px;
}
.add>p{
    padding-bottom: 8px;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.service>a{
    text-decoration: none;
    color: antiquewhite;
    margin-bottom: 7px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.contact>a{
    text-decoration: none;
    color: antiquewhite;
    margin-bottom: 7px;
}
.icons{
    display: flex;
    justify-content: space-evenly;
}
.icons>i{
    margin-left: 35px;
    font-size: 35px;
    cursor: pointer;
}
